      ___           ___           ___                         ___           ___           ___           ___           ___                         ___           ___     
     /\  \         /\__\         /\__\                       /\  \         /\  \         /\__\         /\__\         /\__\                       /\  \         /\  \    
     \:\  \       /:/ _/_       /:/  /          ___         /::\  \       /::\  \       /:/ _/_       /:/ _/_       /:/  /          ___         /::\  \       /::\  \   
      \:\  \     /:/ /\__\     /:/  /          /\__\       /:/\:\  \     /:/\:\__\     /:/ /\  \     /:/ /\__\     /:/  /          /\__\       /:/\:\  \     /:/\:\__\  
  ___ /::\  \   /:/ /:/ _/_   /:/  /  ___     /:/  /      /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /:/ _/_   /:/  /  ___     /:/  /      /:/  \:\  \   /:/ /:/  /  
 /\  /:/\:\__\ /:/_/:/ /\__\ /:/__/  /\__\   /:/__/      /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/__/  /\__\   /:/__/      /:/__/ \:\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  /
  \::/__/       \::/_/:/  /   \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \::/ /:/  /   \::/_/:/  /   \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \::/  /         \:\__\      \::/  /       \:\__\         /:/  /       \::/  /       \::/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
